
#bandoDeDadosNeonDb
DATABASE_URL="postgresql://neondb_owner:yLU4jGX7uOKB@ep-young-sun-a5ue85pv.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET_KEY="8uAvoAoEzxXgk1dpptHacj2ogR6ZfwTz6GxnDf+xX5s="

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtY2FtZWwtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f0Kc0dmJkvyy8t0h0CRMulzsDeQQ5knhqWUAlRduB2

# Stripe
STRIPE_PREMIUM_PLANO_PRICE_ID="price_1R5XQ2BfRg4lfwmODg1rt3LK"
STRIPE_SECRET_KEY="sk_test_51R5XK8BfRg4lfwmOLoOe46v0fLEpD9UlR11mY2CLYp9SozEmkaAQWLT0UOUPUqhMtHTUo3gEBEcAyhIkZ86OSKgQ00gKDEDPnE"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51R5XK8BfRg4lfwmONstuqUvnF7nAut6F0T9bypUAs2nrFcsVxWpeAUPQkKxPJlxCWxzzkLVRLns2jtjWSpCynbEi00CFiPwzxS"
STRIPE_WEBHOOK_SECRET="whsec_476c497efbb02f0b8825f7c671036fb461361238d8607f71657fcebad9e7bf4e"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_aEUdT8bYX1Bh2Nq144"

#Email
EMAIL_KEY=efuh uhqo kgqm mrul