
DATABASE_URL="postgresql://neondb_owner:yLU4jGX7uOKB@ep-young-sun-a5ue85pv.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtY2FtZWwtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f0Kc0dmJkvyy8t0h0CRMulzsDeQQ5knhqWUAlRduB2