version: "3"

services:
  postgres:
    image: postgres:latest
    container_name: finance-ia-database
    environment:
      POSTEGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTEGRES_DB: finance-ai
    ports: "5432:5432"
    volumes: ./.postgres-data:/var/lib/postgresql/data

  volumes:
  .postegres-data:
